DATABASE_URL="postgresql://neondb_owner:npg_XDFH2YOC1Mxc@ep-calm-shape-a172zgov-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_XDFH2YOC1Mxc@ep-calm-shape-a172zgov.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="385258266258-4027iettuparmurmk7rjlm474frm27aa.apps.googleusercontent.com"
JWT_SECRET="5f4dcc3b5aa765d61d8327deb882cf99"
EMAIL_USER="rogsujan@gmail.com"
EMAIL_PASS="ndmt gzgd cdux jhuk"
# ─── URLs ───────────────────────────────────────────────────
# Local dev: http://localhost:3001
# Production: replace with your Render URL after deploying
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Local dev: http://localhost:3000
# Production: replace with your Vercel URL after deploying
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="385258266258-4027iettuparmurmk7rjlm474frm27aa.apps.googleusercontent.com"